<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScadaComponentRedev.Login_Register" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CcERBkCCFiQQIIDCABCAGyVSIIGoOAEREgABVAZEkuI=</HashCode>
      <FileName>Login_Register.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScadaComponentRedev.Numeric_Entry" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAEAAAACAwCABAQACAAEgCAQQABAAAAAAAAAACAAA=</HashCode>
      <FileName>Numeric_Entry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>